@media (max-width: 1400px){
    .fixed-width {
        margin-left: 20px;
        margin-right: 20px;
        box-sizing: border-box;
    }
    .service-box {
        width: 30.9%;
    }
    .pricing-table-item {
        width: 30.9%;
    }
    .member {
        width: 22.2%;
    }
    .blog-post-item {
        width: 46.9%;
    }
    .t-item {
        width: 28.1%;
    }
}

@media (max-width: 1200px){
    .video-content p {
        font-size: 21px;
    }
    .video-content h3 {
        font-size: 40px;
        margin-bottom: 15px;
    }
    .s-content p {
        font-size: 20px;
    }
    .s-icon {
        min-height: 225px;
    }
    .service-box {
        width: 30.5%;
    }
    .pricing-table-item {
        width: 30.5%;
    }
    .p-heading{
        min-height: 320px;
    }
    .p-content ul li span {
        font-size: 30px;
        width: 40px;
    }
    .member {
        width: 21.8%;
    }
    .member-bio {
        min-height: 90px;
    }
    .blog-post-content p {
        font-size: 20px;
    }
    .blog-post-item img {
        width: 250px;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .blog-post-item {
        height: 250px;
    }
    .t-item {
        width: 27.3%;
    }  
}

/*this is style.css*/
.header-menu {
	width: 60%;
	margin-top: 0px !important;
}
@media (max-width: 1050px){
    .header-button {
        width: 14%;
    }
    .video-content h3 {
        margin-top: -25px;
    }
    .service-box {
        width: 30.3%;
    }
    .pricing-table-item {
        width: 30.1%;
    }
    .p-heading {
        min-height: 345px;
    }
    .p-content ul li {
        font-size: 18px;
    }
    .default-btn {
        padding: 18px 19px;
    }
    .member {
        width: 21.6%;
    }
    .t-item {
        width: 27%;
    }
}

/*this is style.css*/
.primary-menu span {
    display: none;
}
.primary-menu input {
    display: none;
}
@media (max-width: 992px){
	.primary-menu .h-btn {
	right: 0;
	position: relative;
	}
    .header-menu {
        width: 30%;
        margin-top: -30px !important;
    }
    .header-logo {
        width: 100%;
        text-align: center;
    }
    .logo img {
        float: inherit;
		height: 38px;
    }
    .logo span {
        top: -15px;
        position: relative;
		font-size: 20px
    }
    .primary-menu input {
        display: block;
    }
	.primary-menu span {
        font-size: 40px;
        color: #6278DF;
        cursor: pointer;
        display: block;
    }
    .video-content {
        width: 100%;
        margin-top: 40px;
    }
    .video-left {
        width: 100%;
    }
    .service-box {
        width: 70%;
        margin-left: 14%;
    }
    .pricing-table-item {
        width: 58%;
        margin-left: 20%;
        margin-bottom: 25px;
    }
    .member {
        width: 45.6%;
    }
    .b-heading h2 {
        margin-top: 63px;
    }
    .blog-post-item {
        width: 45.8%;
    }
    .blog-post-item img {
        width: 100%;
    }
    .blog-section {
        padding: 150px 0;
        padding-top: 20px;
    }
    .t-item {
        width: 60%;
        margin-left: 19%;
        margin-bottom: 20px;
    }
    .content-left-map {
        width: 89%;
        margin-left: 5%;
    }
    .i-map{
        height: 400px;
    }
    .content-right-form {
        width: 85%;
        margin-right: 9%;
    }
	
	/*Primary Mobile Menu*/
	.primary-menu ul {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
	.primary-menu .mobile-menu-check:checked ~ ul{
		opacity: 1;
        visibility: visible;
        height: 100%;
	}
    .header-button {
	width: 18%;
	position: absolute;
	right: 20px;
	top: 35px;
	visibility: hidden;
    }
    .primary-menu .mobile-menu-check:checked ~ .header-button{
        visibility: visible;
	}
	.primary-menu ul li{
        position: relative;
		display:block;
    }
	.primary-menu ul li ul{
        position: absolute;
		left: 135px;
		top: -30px;
		width: 250px;
		background: #fff;
    }
	.primary-menu ul li ul li{
        display: block;
		background: #fff;
    }
	.primary-menu ul li ul li{
        line-height: 35px;
    }
	.mobile-menu-check {
        height: 30px;
        width: 30px;
        position: relative;
        opacity: 0;
        cursor: pointer;
        top: -14px;
    }
	.primary-menu span {
        position: absolute;
        top: 11px;
        left: 17px;
        pointer-events: none;
    }
    .header-btn {
        padding: 0px 15px !important;
        font-size: 14px !important;
        width: 60px;
    }
}

@media (max-width:768px){
	.header-button {
	width: 23%;
	}
    .banner-content h2 {
        font-size: 45px;
    }
    .video{
        height: 250px;
    }
    .service-box {
        width: 88%;
        margin-left: 5%;
    }
    .pricing-table-item {
        width: 95%;
        margin-left: 2%;
    }
    .member {
        width: 43.9%;
        margin-bottom: 20px;
    }
    .default-input {
        margin-bottom: 20px;
    }
    .blog-post-item {
        width: 43.8%;
    }
    .t-item {
        width: 95%;
        margin-left: 2%;
    }
}

@media (max-width:576px){
    .header-menu {
        width: 50%;
    }
    .logo span {
        font-size: 20px;
    }
    .banner-content h2 {
        font-size: 40px;
    }
    .video{
        height: 180px;
    }
    .section-title h1 {
        font-size: 40px;
    }
    .service-box {
        width: 95%;
        margin-left: 2%;
    }
    .section-title h2 {
        font-size: 35px;
    }
    .section-title p {
        font-size: 21px;
    }
    .pricing-table-item {
        width: 97%;
        margin-left: 1%;
    }
    .member {
        width: 91%;
    }
    .blog-post-item {
        width: 92%;
        margin-bottom: 20px;
    }
    .blog-post-item img {
        width: 100%;
        height: 50%;
    }
    .t-item {
        width: 97%;
        margin-left: 1%;
    }
}